  class Name
    {
        static void Main(string[] args)
        {
            string s = "AnkitaSingh";
            while(s.Length>=0)
            {
                int count = 0;
                Console.WriteLine(s);
                for(int i=0;i<s.Length;i++)
                {
                    if (s[0] == s[1])
                    {
                        count++;

                    }
                }
                Console.WriteLine(count);
                s = s.Replace(s[0].ToString(), string.Empty);
                Console.ReadLine();

                
                    
            }
        }
    }
}